# PORT = 4000
# PG_USER="postgres"
# PG_HOST="localhost"
# PG_DATABASE="Tours & Travels"
# PG_PASSWORD="postgres"
# PG_PORT=5432
# NEXTAUTH_SECRET=The best tour in the world
# JWT_SECRET_KEY=dwasdwdwqadazfsdfgsvcwv


PORT=4000
PG_USER="postgres.mdophdjpdpjqnkfbiqqb"
PG_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
PG_DATABASE="postgres"
PG_PASSWORD="0922541189Aa"
PG_PORT=6543
NEXTAUTH_SECRET="The best tour in the world"
JWT_SECRET_KEY="dwasdwdwqadazfsdfgsvcwv"





